mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=594300
spring.datasource.url=jdbc:mysql://localhost:3306/TestSystem3?&serverTimezone=GMT%2B8&useSSL=false
server.port=8090
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
header('Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS,PATCH');
spring.jpa.open-in-view=true